$primary-color: rgba(240, 100, 0, 0.9)

body
	color: $primary-color

h1
	color: rgba(150,55,100,0.9)

p
	color: rgba(105,55,100,0.9)
	font-size: 16px

.contain
	padding: 15px
	width: 500px
	height: 300px
	background-color: rgba(10,100,99,0.5)
	transform: rotate(75deg)
